#APP
SERVER_PORT=



#APP
SERVER_PORT=3000

#DATABASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#JWT
SECRET_KEY=""

ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=

COOKIE_SECRET=

ACCESS_TOKEN_LIFE='15m'

REFRESH_TOKEN_LIFE='30d'    
